{
  "version": 2,
  "builds": [
    {
      "src": "html/*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/assets/([^/]+\.(svg|png|jpg|jpeg|gif))",
      "dest": "/assets/$1"
    },
    {
      "src": "/assets/images/(.*)",
      "dest": "/assets/images/$1"
    },
    {
      "src": "/css/(.*)",
      "dest": "/css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/js/$1"
    },
    {
      "src": "/",
      "dest": "/html/index.html"
    },
    {
      "src": "/login",
      "dest": "/html/login.html"
    },
    {
      "src": "/registro",
      "dest": "/html/registro.html"
    },
    {
      "src": "/contactanos",
      "dest": "/html/contactanos.html"
    },
    {
      "src": "/normativa",
      "dest": "/html/normativa.html"
    },
    {
      "src": "/perfil",
      "dest": "/html/perfil.html"
    },
    {
      "src": "/denuncias",
      "dest": "/html/denuncias.html"
    },
    {
      "src": "/crear_denuncia",
      "dest": "/html/crear_denuncia.html"
    },
    {
      "src": "/(.*)",
      "dest": "/html/$1.html"
    }
  ]
}
